
#include <stdio.h> необходимо для корректного вызова функций ввода/вывода
int main()
{
	int a, cnt = 0, k = 0 ; // ввод текущего символа из потока, счетчика букв, счетчика нечетных букв
	float b; // остаток от деления
	while ((a = getchar()) != EOF) // цикл чтения символов из потока, связанного с клавиатурой
	{
		if (a == ' ' || a == '.' || a == '\n' || a == ',') // если найден разделитель, проверить...
		{
			b = cnt % 2;
			if (b == 1) // если остаток от деления 1, значит слово нечет, тогда...
			{
				k++;
			}
			cnt = 0; // т.к. слово закончилось, обнуляем счетчик букв в слове
		}
		else
		{
			cnt++;
		}
	}
	printf("number of odd words=%d\n", k); // вывод счетчика нечетных слов
	getchar();
	return 0;
}
