#include <stdio.h> 
#include <math.h> 
#include <stdlib.h> 
int main(void)
{
int a; // текущий символ из потока
int cnt; // счетчик букв
int k; // счетчик нечетных букв
float b; // остаток от деления
cnt = 0;
k = 0;
while ((a = getchar()) != EOF) // цикл чтения символов из потока, связанного с клавиатурой
{
if (a == ' ' || a == '.' || a == '\n' || a == ',') // если найден разделитель, проверить...
{
b = cnt % 2;
if (b == 1) // если остаток от деления 1, значит слово нечет, тогда...
{
k++;
}
cnt = 0; // т.к. слово закончилось, обнуляем счетчик букв в слове
}
else
{
cnt++;
}
}
printf("number of odd words=%d\n", k); // вывод счетчика нечетных слов
getch();
return 0;
}
